<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="0" loc="(500,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,2060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,2100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,1080)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1360)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1500)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1660)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1790)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,1930)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,2080)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1060)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(140,1120)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(300,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1910)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,2060)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,1040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1409,1460)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="&lt;---- IR Ram Test"/>
    </comp>
    <comp loc="(490,140)" name="CU_main"/>
    <comp loc="(770,620)" name="ALU"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,70)" to="(650,70)"/>
    <wire from="(1010,1210)" to="(1040,1210)"/>
    <wire from="(1010,1360)" to="(1050,1360)"/>
    <wire from="(1010,1500)" to="(1060,1500)"/>
    <wire from="(1010,1660)" to="(1070,1660)"/>
    <wire from="(1010,1790)" to="(1080,1790)"/>
    <wire from="(1010,1930)" to="(1090,1930)"/>
    <wire from="(1010,2080)" to="(1120,2080)"/>
    <wire from="(1020,1060)" to="(1030,1060)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(1030,1030)" to="(1160,1030)"/>
    <wire from="(1040,1040)" to="(1040,1210)"/>
    <wire from="(1040,1040)" to="(1160,1040)"/>
    <wire from="(1050,1050)" to="(1050,1360)"/>
    <wire from="(1050,1050)" to="(1160,1050)"/>
    <wire from="(1060,1060)" to="(1060,1500)"/>
    <wire from="(1060,1060)" to="(1160,1060)"/>
    <wire from="(1070,1080)" to="(1070,1660)"/>
    <wire from="(1070,1080)" to="(1160,1080)"/>
    <wire from="(1080,1090)" to="(1080,1790)"/>
    <wire from="(1080,1090)" to="(1160,1090)"/>
    <wire from="(1090,1100)" to="(1090,1930)"/>
    <wire from="(1090,1100)" to="(1160,1100)"/>
    <wire from="(1120,1110)" to="(1120,2080)"/>
    <wire from="(1120,1110)" to="(1160,1110)"/>
    <wire from="(1210,70)" to="(1210,1070)"/>
    <wire from="(130,370)" to="(130,1120)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(140,1010)" to="(140,1120)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(150,460)" to="(150,890)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,890)" to="(530,890)"/>
    <wire from="(150,950)" to="(150,990)"/>
    <wire from="(150,950)" to="(460,950)"/>
    <wire from="(160,1120)" to="(920,1120)"/>
    <wire from="(160,1130)" to="(250,1130)"/>
    <wire from="(160,1140)" to="(240,1140)"/>
    <wire from="(160,1150)" to="(230,1150)"/>
    <wire from="(160,1160)" to="(220,1160)"/>
    <wire from="(160,1170)" to="(210,1170)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1190)" to="(180,1190)"/>
    <wire from="(160,960)" to="(160,990)"/>
    <wire from="(160,960)" to="(450,960)"/>
    <wire from="(170,990)" to="(470,990)"/>
    <wire from="(180,1190)" to="(180,2140)"/>
    <wire from="(180,2140)" to="(910,2140)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(200,1180)" to="(200,1990)"/>
    <wire from="(200,1990)" to="(910,1990)"/>
    <wire from="(210,1170)" to="(210,1850)"/>
    <wire from="(210,1850)" to="(910,1850)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,570)"/>
    <wire from="(210,570)" to="(210,650)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(210,650)" to="(210,740)"/>
    <wire from="(210,650)" to="(370,650)"/>
    <wire from="(210,740)" to="(210,830)"/>
    <wire from="(210,740)" to="(370,740)"/>
    <wire from="(210,830)" to="(370,830)"/>
    <wire from="(220,1160)" to="(220,1720)"/>
    <wire from="(220,1720)" to="(910,1720)"/>
    <wire from="(230,1150)" to="(230,1560)"/>
    <wire from="(230,1560)" to="(910,1560)"/>
    <wire from="(230,370)" to="(230,390)"/>
    <wire from="(230,370)" to="(540,370)"/>
    <wire from="(240,1140)" to="(240,1420)"/>
    <wire from="(240,1420)" to="(910,1420)"/>
    <wire from="(240,490)" to="(240,790)"/>
    <wire from="(240,490)" to="(830,490)"/>
    <wire from="(240,790)" to="(370,790)"/>
    <wire from="(250,1130)" to="(250,1270)"/>
    <wire from="(250,1270)" to="(910,1270)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(280,480)" to="(280,700)"/>
    <wire from="(280,480)" to="(830,480)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(330,470)" to="(330,610)"/>
    <wire from="(330,470)" to="(830,470)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(350,1150)" to="(350,1200)"/>
    <wire from="(350,1150)" to="(860,1150)"/>
    <wire from="(350,1300)" to="(350,1350)"/>
    <wire from="(350,1300)" to="(860,1300)"/>
    <wire from="(350,1440)" to="(350,1490)"/>
    <wire from="(350,1440)" to="(860,1440)"/>
    <wire from="(350,1600)" to="(350,1650)"/>
    <wire from="(350,1600)" to="(860,1600)"/>
    <wire from="(350,1730)" to="(350,1780)"/>
    <wire from="(350,1730)" to="(860,1730)"/>
    <wire from="(350,1870)" to="(350,1920)"/>
    <wire from="(350,1870)" to="(860,1870)"/>
    <wire from="(350,2020)" to="(350,2070)"/>
    <wire from="(350,2020)" to="(860,2020)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,460)" to="(830,460)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(360,1000)" to="(870,1000)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(430,790)" to="(480,790)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,670)" to="(450,960)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(460,680)" to="(460,950)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,990)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(480,690)" to="(480,790)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(490,160)" to="(630,160)"/>
    <wire from="(490,180)" to="(630,180)"/>
    <wire from="(490,200)" to="(630,200)"/>
    <wire from="(490,220)" to="(630,220)"/>
    <wire from="(490,240)" to="(630,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,280)" to="(630,280)"/>
    <wire from="(500,1160)" to="(500,1200)"/>
    <wire from="(500,1160)" to="(850,1160)"/>
    <wire from="(500,1310)" to="(500,1350)"/>
    <wire from="(500,1310)" to="(850,1310)"/>
    <wire from="(500,1450)" to="(500,1490)"/>
    <wire from="(500,1450)" to="(850,1450)"/>
    <wire from="(500,1610)" to="(500,1650)"/>
    <wire from="(500,1610)" to="(850,1610)"/>
    <wire from="(500,1740)" to="(500,1780)"/>
    <wire from="(500,1740)" to="(850,1740)"/>
    <wire from="(500,1880)" to="(500,1920)"/>
    <wire from="(500,1880)" to="(850,1880)"/>
    <wire from="(500,2030)" to="(500,2070)"/>
    <wire from="(500,2030)" to="(850,2030)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(510,1010)" to="(510,1050)"/>
    <wire from="(510,1010)" to="(860,1010)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,660)" to="(530,890)"/>
    <wire from="(530,660)" to="(550,660)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(660,1170)" to="(660,1200)"/>
    <wire from="(660,1170)" to="(830,1170)"/>
    <wire from="(660,1320)" to="(660,1350)"/>
    <wire from="(660,1320)" to="(830,1320)"/>
    <wire from="(660,1460)" to="(660,1490)"/>
    <wire from="(660,1460)" to="(830,1460)"/>
    <wire from="(660,1620)" to="(660,1650)"/>
    <wire from="(660,1620)" to="(830,1620)"/>
    <wire from="(660,1750)" to="(660,1780)"/>
    <wire from="(660,1750)" to="(830,1750)"/>
    <wire from="(660,1890)" to="(660,1920)"/>
    <wire from="(660,1890)" to="(830,1890)"/>
    <wire from="(660,2040)" to="(660,2070)"/>
    <wire from="(660,2040)" to="(830,2040)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(670,1020)" to="(670,1050)"/>
    <wire from="(670,1020)" to="(840,1020)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,80)" to="(750,80)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(680,70)" to="(680,110)"/>
    <wire from="(680,70)" to="(760,70)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(710,90)" to="(710,100)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(790,70)" to="(1210,70)"/>
    <wire from="(800,1200)" to="(810,1200)"/>
    <wire from="(800,1350)" to="(810,1350)"/>
    <wire from="(800,1490)" to="(810,1490)"/>
    <wire from="(800,1650)" to="(810,1650)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(800,1920)" to="(810,1920)"/>
    <wire from="(800,2070)" to="(810,2070)"/>
    <wire from="(810,1050)" to="(820,1050)"/>
    <wire from="(810,1200)" to="(810,1230)"/>
    <wire from="(810,1230)" to="(880,1230)"/>
    <wire from="(810,1350)" to="(810,1380)"/>
    <wire from="(810,1380)" to="(880,1380)"/>
    <wire from="(810,1490)" to="(810,1520)"/>
    <wire from="(810,1520)" to="(880,1520)"/>
    <wire from="(810,1650)" to="(810,1680)"/>
    <wire from="(810,1680)" to="(880,1680)"/>
    <wire from="(810,1780)" to="(810,1810)"/>
    <wire from="(810,1810)" to="(880,1810)"/>
    <wire from="(810,1920)" to="(810,1950)"/>
    <wire from="(810,1950)" to="(880,1950)"/>
    <wire from="(810,2070)" to="(810,2100)"/>
    <wire from="(810,2100)" to="(880,2100)"/>
    <wire from="(820,1050)" to="(820,1080)"/>
    <wire from="(820,1080)" to="(890,1080)"/>
    <wire from="(830,1170)" to="(830,1220)"/>
    <wire from="(830,1220)" to="(880,1220)"/>
    <wire from="(830,1320)" to="(830,1370)"/>
    <wire from="(830,1370)" to="(880,1370)"/>
    <wire from="(830,1460)" to="(830,1510)"/>
    <wire from="(830,1510)" to="(880,1510)"/>
    <wire from="(830,1620)" to="(830,1670)"/>
    <wire from="(830,1670)" to="(880,1670)"/>
    <wire from="(830,1750)" to="(830,1800)"/>
    <wire from="(830,1800)" to="(880,1800)"/>
    <wire from="(830,1890)" to="(830,1940)"/>
    <wire from="(830,1940)" to="(880,1940)"/>
    <wire from="(830,2040)" to="(830,2090)"/>
    <wire from="(830,2090)" to="(880,2090)"/>
    <wire from="(840,1020)" to="(840,1070)"/>
    <wire from="(840,1070)" to="(890,1070)"/>
    <wire from="(850,1160)" to="(850,1210)"/>
    <wire from="(850,1210)" to="(880,1210)"/>
    <wire from="(850,1310)" to="(850,1360)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(850,1450)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(880,1500)"/>
    <wire from="(850,1610)" to="(850,1660)"/>
    <wire from="(850,1660)" to="(880,1660)"/>
    <wire from="(850,1740)" to="(850,1790)"/>
    <wire from="(850,1790)" to="(880,1790)"/>
    <wire from="(850,1880)" to="(850,1930)"/>
    <wire from="(850,1930)" to="(880,1930)"/>
    <wire from="(850,2030)" to="(850,2080)"/>
    <wire from="(850,2080)" to="(880,2080)"/>
    <wire from="(850,500)" to="(850,680)"/>
    <wire from="(860,1010)" to="(860,1060)"/>
    <wire from="(860,1060)" to="(890,1060)"/>
    <wire from="(860,1150)" to="(860,1200)"/>
    <wire from="(860,1200)" to="(880,1200)"/>
    <wire from="(860,1300)" to="(860,1350)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(860,1440)" to="(860,1490)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(860,1600)" to="(860,1650)"/>
    <wire from="(860,1650)" to="(880,1650)"/>
    <wire from="(860,1730)" to="(860,1780)"/>
    <wire from="(860,1780)" to="(880,1780)"/>
    <wire from="(860,1870)" to="(860,1920)"/>
    <wire from="(860,1920)" to="(880,1920)"/>
    <wire from="(860,2020)" to="(860,2070)"/>
    <wire from="(860,2070)" to="(880,2070)"/>
    <wire from="(870,1000)" to="(870,1050)"/>
    <wire from="(870,1050)" to="(890,1050)"/>
    <wire from="(900,1190)" to="(960,1190)"/>
    <wire from="(900,1340)" to="(960,1340)"/>
    <wire from="(900,1480)" to="(960,1480)"/>
    <wire from="(900,1640)" to="(960,1640)"/>
    <wire from="(900,1770)" to="(960,1770)"/>
    <wire from="(900,1910)" to="(960,1910)"/>
    <wire from="(900,2060)" to="(960,2060)"/>
    <wire from="(910,1040)" to="(970,1040)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(910,1250)" to="(910,1260)"/>
    <wire from="(910,1250)" to="(930,1250)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(910,1270)" to="(930,1270)"/>
    <wire from="(910,1390)" to="(910,1400)"/>
    <wire from="(910,1390)" to="(930,1390)"/>
    <wire from="(910,1400)" to="(910,1410)"/>
    <wire from="(910,1400)" to="(930,1400)"/>
    <wire from="(910,1410)" to="(910,1420)"/>
    <wire from="(910,1410)" to="(930,1410)"/>
    <wire from="(910,1420)" to="(930,1420)"/>
    <wire from="(910,1530)" to="(910,1540)"/>
    <wire from="(910,1530)" to="(930,1530)"/>
    <wire from="(910,1540)" to="(910,1550)"/>
    <wire from="(910,1540)" to="(930,1540)"/>
    <wire from="(910,1550)" to="(910,1560)"/>
    <wire from="(910,1550)" to="(930,1550)"/>
    <wire from="(910,1560)" to="(930,1560)"/>
    <wire from="(910,1690)" to="(910,1700)"/>
    <wire from="(910,1690)" to="(930,1690)"/>
    <wire from="(910,1700)" to="(910,1710)"/>
    <wire from="(910,1700)" to="(930,1700)"/>
    <wire from="(910,1710)" to="(910,1720)"/>
    <wire from="(910,1710)" to="(930,1710)"/>
    <wire from="(910,1720)" to="(930,1720)"/>
    <wire from="(910,1820)" to="(910,1830)"/>
    <wire from="(910,1820)" to="(930,1820)"/>
    <wire from="(910,1830)" to="(910,1840)"/>
    <wire from="(910,1830)" to="(930,1830)"/>
    <wire from="(910,1840)" to="(910,1850)"/>
    <wire from="(910,1840)" to="(930,1840)"/>
    <wire from="(910,1850)" to="(930,1850)"/>
    <wire from="(910,1960)" to="(910,1970)"/>
    <wire from="(910,1960)" to="(930,1960)"/>
    <wire from="(910,1970)" to="(910,1980)"/>
    <wire from="(910,1970)" to="(930,1970)"/>
    <wire from="(910,1980)" to="(910,1990)"/>
    <wire from="(910,1980)" to="(930,1980)"/>
    <wire from="(910,1990)" to="(930,1990)"/>
    <wire from="(910,2110)" to="(910,2120)"/>
    <wire from="(910,2110)" to="(930,2110)"/>
    <wire from="(910,2120)" to="(910,2130)"/>
    <wire from="(910,2120)" to="(930,2120)"/>
    <wire from="(910,2130)" to="(910,2140)"/>
    <wire from="(910,2130)" to="(930,2130)"/>
    <wire from="(910,2140)" to="(930,2140)"/>
    <wire from="(920,1090)" to="(920,1100)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(920,1100)" to="(920,1110)"/>
    <wire from="(920,1100)" to="(940,1100)"/>
    <wire from="(920,1110)" to="(920,1120)"/>
    <wire from="(920,1110)" to="(940,1110)"/>
    <wire from="(920,1120)" to="(940,1120)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(950,1380)" to="(960,1380)"/>
    <wire from="(950,1520)" to="(960,1520)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(950,1950)" to="(960,1950)"/>
    <wire from="(950,2100)" to="(960,2100)"/>
    <wire from="(960,1080)" to="(970,1080)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,360)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Add_Sub"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R_Input"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="notZero"/>
    </comp>
    <comp lib="1" loc="(1100,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(700,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,670)" name="NOT Gate"/>
    <comp lib="1" loc="(860,710)" name="NOT Gate"/>
    <comp lib="1" loc="(860,910)" name="NOT Gate"/>
    <comp lib="1" loc="(870,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,630)" name="AND Gate">
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="1" loc="(910,690)" name="AND Gate">
      <a name="label" val="Pos"/>
    </comp>
    <comp lib="1" loc="(930,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1160)" name="AND Gate"/>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="AND Gate"/>
    <comp lib="1" loc="(980,710)" name="AND Gate"/>
    <comp lib="1" loc="(990,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(1055,440)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2's Complement"/>
    </comp>
    <comp lib="8" loc="(1190,715)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Status output"/>
    </comp>
    <comp lib="8" loc="(1310,830)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="-8 + -8 is underflow (not supported)"/>
    </comp>
    <comp lib="8" loc="(150,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 add, 1 sub"/>
    </comp>
    <comp lib="8" loc="(300,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="8" loc="(360,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="L input"/>
    </comp>
    <comp lib="8" loc="(465,1290)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A-out output"/>
    </comp>
    <comp lib="8" loc="(655,800)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Adder"/>
    </comp>
    <comp lib="8" loc="(70,245)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Add/Sub command"/>
    </comp>
    <comp lib="8" loc="(705,580)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A Input"/>
    </comp>
    <comp lib="8" loc="(875,15)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="R Input"/>
    </comp>
    <comp loc="(320,1000)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,1000)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,1000)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,360)" to="(1000,400)"/>
    <wire from="(1000,400)" to="(1000,420)"/>
    <wire from="(1010,1030)" to="(1030,1030)"/>
    <wire from="(1010,730)" to="(1010,800)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1010,870)" to="(1010,1030)"/>
    <wire from="(1030,580)" to="(1030,1030)"/>
    <wire from="(1030,580)" to="(1100,580)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1060,790)" to="(1060,880)"/>
    <wire from="(1080,680)" to="(1080,740)"/>
    <wire from="(1080,930)" to="(1080,950)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1100,580)" to="(1100,600)"/>
    <wire from="(1100,820)" to="(1100,840)"/>
    <wire from="(1100,820)" to="(1150,820)"/>
    <wire from="(1100,870)" to="(1100,880)"/>
    <wire from="(1140,770)" to="(1140,1040)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1150,740)" to="(1150,820)"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(1150,820)" to="(1150,1160)"/>
    <wire from="(1170,800)" to="(1170,950)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,240)" to="(860,240)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(210,10)" to="(410,10)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(220,20)" to="(380,20)"/>
    <wire from="(230,1330)" to="(850,1330)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(230,320)" to="(230,1330)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(240,250)" to="(720,250)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(270,80)" to="(270,320)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,760)" to="(280,780)"/>
    <wire from="(280,760)" to="(340,760)"/>
    <wire from="(300,1000)" to="(300,1040)"/>
    <wire from="(300,1040)" to="(300,1190)"/>
    <wire from="(300,1040)" to="(700,1040)"/>
    <wire from="(300,1190)" to="(300,1220)"/>
    <wire from="(300,1190)" to="(670,1190)"/>
    <wire from="(300,1220)" to="(430,1220)"/>
    <wire from="(300,700)" to="(300,780)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(320,1000)" to="(320,1030)"/>
    <wire from="(320,1030)" to="(1010,1030)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(320,710)" to="(540,710)"/>
    <wire from="(330,120)" to="(330,630)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(330,630)" to="(800,630)"/>
    <wire from="(340,1010)" to="(420,1010)"/>
    <wire from="(340,760)" to="(340,1010)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(360,120)" to="(360,700)"/>
    <wire from="(360,700)" to="(400,700)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(380,20)" to="(380,90)"/>
    <wire from="(380,760)" to="(380,780)"/>
    <wire from="(380,760)" to="(440,760)"/>
    <wire from="(390,120)" to="(390,690)"/>
    <wire from="(390,690)" to="(500,690)"/>
    <wire from="(400,1000)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(400,1200)"/>
    <wire from="(400,1170)" to="(670,1170)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(400,700)" to="(400,780)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(410,10)" to="(410,90)"/>
    <wire from="(420,1000)" to="(420,1010)"/>
    <wire from="(420,120)" to="(420,680)"/>
    <wire from="(420,680)" to="(600,680)"/>
    <wire from="(420,700)" to="(420,780)"/>
    <wire from="(420,700)" to="(580,700)"/>
    <wire from="(430,1220)" to="(430,1250)"/>
    <wire from="(430,1250)" to="(460,1250)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,80)" to="(850,80)"/>
    <wire from="(440,1010)" to="(520,1010)"/>
    <wire from="(440,760)" to="(440,1010)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(470,1230)" to="(470,1250)"/>
    <wire from="(480,1230)" to="(480,1250)"/>
    <wire from="(480,1230)" to="(490,1230)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(480,760)" to="(540,760)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(490,1240)" to="(520,1240)"/>
    <wire from="(500,1000)" to="(500,1150)"/>
    <wire from="(500,1150)" to="(500,1220)"/>
    <wire from="(500,1150)" to="(670,1150)"/>
    <wire from="(500,1270)" to="(520,1270)"/>
    <wire from="(500,690)" to="(500,780)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,1220)" to="(520,1240)"/>
    <wire from="(520,1220)" to="(610,1220)"/>
    <wire from="(520,690)" to="(520,780)"/>
    <wire from="(520,690)" to="(620,690)"/>
    <wire from="(530,490)" to="(530,570)"/>
    <wire from="(530,490)" to="(740,490)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(540,620)" to="(540,710)"/>
    <wire from="(540,620)" to="(750,620)"/>
    <wire from="(540,760)" to="(540,830)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(550,340)" to="(710,340)"/>
    <wire from="(560,760)" to="(560,790)"/>
    <wire from="(560,760)" to="(600,760)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,500)" to="(820,500)"/>
    <wire from="(570,820)" to="(570,830)"/>
    <wire from="(580,600)" to="(580,700)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(590,350)" to="(590,570)"/>
    <wire from="(590,350)" to="(740,350)"/>
    <wire from="(600,680)" to="(600,760)"/>
    <wire from="(600,760)" to="(600,780)"/>
    <wire from="(610,1130)" to="(610,1220)"/>
    <wire from="(610,1130)" to="(670,1130)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(610,510)" to="(900,510)"/>
    <wire from="(610,820)" to="(610,1130)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,770)" to="(660,770)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(630,360)" to="(770,360)"/>
    <wire from="(650,520)" to="(650,570)"/>
    <wire from="(650,520)" to="(990,520)"/>
    <wire from="(660,600)" to="(660,770)"/>
    <wire from="(670,370)" to="(670,570)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(690,400)" to="(690,430)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(700,1040)" to="(1140,1040)"/>
    <wire from="(700,1130)" to="(730,1130)"/>
    <wire from="(700,1150)" to="(740,1150)"/>
    <wire from="(700,1170)" to="(740,1170)"/>
    <wire from="(700,1190)" to="(730,1190)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(700,160)" to="(840,160)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(700,640)" to="(700,730)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(700,730)" to="(700,1040)"/>
    <wire from="(700,730)" to="(930,730)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(720,250)" to="(720,290)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(730,1130)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(730,170)" to="(730,290)"/>
    <wire from="(730,170)" to="(870,170)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,380)" to="(850,380)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(750,620)" to="(750,910)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(750,910)" to="(830,910)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(760,180)" to="(900,180)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(780,590)" to="(930,590)"/>
    <wire from="(790,1160)" to="(880,1160)"/>
    <wire from="(790,190)" to="(790,290)"/>
    <wire from="(790,190)" to="(930,190)"/>
    <wire from="(790,40)" to="(920,40)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(790,50)" to="(890,50)"/>
    <wire from="(790,60)" to="(860,60)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(800,320)" to="(800,370)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(800,630)" to="(820,630)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(810,250)" to="(810,290)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(810,390)" to="(880,390)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(820,460)" to="(820,500)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(820,610)" to="(860,610)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(820,650)" to="(860,650)"/>
    <wire from="(830,410)" to="(830,420)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(840,160)" to="(840,290)"/>
    <wire from="(840,410)" to="(840,470)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(850,1180)" to="(850,1330)"/>
    <wire from="(850,1180)" to="(890,1180)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(850,370)" to="(850,380)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,80)" to="(880,80)"/>
    <wire from="(860,240)" to="(860,290)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,460)" to="(860,470)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(860,910)" to="(990,910)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <wire from="(870,170)" to="(870,290)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,410)" to="(910,410)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(880,1140)" to="(890,1140)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(880,80)" to="(910,80)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(890,50)" to="(890,90)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(910,410)" to="(910,420)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,630)" to="(930,630)"/>
    <wire from="(910,690)" to="(930,690)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(910,80)" to="(940,80)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(920,240)" to="(950,240)"/>
    <wire from="(920,40)" to="(920,90)"/>
    <wire from="(930,120)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,290)"/>
    <wire from="(930,410)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(940,1160)" to="(1150,1160)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(940,370)" to="(940,390)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(950,240)" to="(950,290)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(960,400)" to="(1000,400)"/>
    <wire from="(960,400)" to="(960,430)"/>
    <wire from="(970,870)" to="(970,920)"/>
    <wire from="(970,950)" to="(970,960)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(980,610)" to="(1060,610)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <wire from="(990,460)" to="(990,520)"/>
    <wire from="(990,800)" to="(1010,800)"/>
    <wire from="(990,800)" to="(990,820)"/>
    <wire from="(990,870)" to="(990,910)"/>
  </circuit>
  <circuit name="CU_main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CU_main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataRamAddress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataRamRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataRamWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterAddress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegisterWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1640,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add_Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Inc1"/>
    </comp>
    <comp lib="0" loc="(1710,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Inc2"/>
    </comp>
    <comp lib="0" loc="(1710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Inc3"/>
    </comp>
    <comp lib="0" loc="(1710,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC_Inc4"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_Inc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IR_4bit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(440,1350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Ground"/>
    <comp lib="0" loc="(460,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,1470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,1490)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(930,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,1250)" name="Tunnel">
      <a name="label" val="PC_Inc4"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="PC_Inc1"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Tunnel">
      <a name="label" val="PC_Inc2"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Tunnel">
      <a name="label" val="PC_Inc3"/>
    </comp>
    <comp lib="0" loc="(960,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(960,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(1000,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,1010)" name="OR Gate"/>
    <comp lib="1" loc="(1100,670)" name="OR Gate"/>
    <comp lib="1" loc="(1130,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1500,100)" name="OR Gate"/>
    <comp lib="1" loc="(1500,160)" name="OR Gate"/>
    <comp lib="1" loc="(1500,220)" name="OR Gate"/>
    <comp lib="1" loc="(1500,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1570,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="AND Gate">
      <a name="label" val="readRam"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,190)" name="AND Gate">
      <a name="label" val="writeReg"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="AND Gate">
      <a name="label" val="blank"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="label" val="incrementPC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,420)" name="AND Gate">
      <a name="label" val="readRegister"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,480)" name="AND Gate">
      <a name="label" val="writeRam"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="label" val="blank1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,620)" name="AND Gate">
      <a name="label" val="incrementPC1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,1350)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(330,1440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,1540)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(350,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(205,1505)" name="Text">
      <a name="text" val="Step Counter"/>
    </comp>
    <comp lib="8" loc="(370,1335)" name="Text">
      <a name="text" val="Step"/>
    </comp>
    <comp lib="8" loc="(385,375)" name="Text">
      <a name="text" val="op code"/>
    </comp>
    <comp lib="8" loc="(410,515)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(430,615)" name="Text">
      <a name="text" val="R2 / ram "/>
    </comp>
    <comp lib="8" loc="(745,1125)" name="Text">
      <a name="text" val="Syb"/>
    </comp>
    <comp lib="8" loc="(745,205)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="8" loc="(745,495)" name="Text">
      <a name="text" val="Save"/>
    </comp>
    <comp lib="8" loc="(745,785)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp loc="(750,1470)" name="ALU"/>
    <wire from="(1000,1050)" to="(1090,1050)"/>
    <wire from="(1000,1120)" to="(1060,1120)"/>
    <wire from="(1000,130)" to="(1030,130)"/>
    <wire from="(1000,200)" to="(1320,200)"/>
    <wire from="(1000,420)" to="(1100,420)"/>
    <wire from="(1000,490)" to="(1140,490)"/>
    <wire from="(1000,710)" to="(1090,710)"/>
    <wire from="(1000,780)" to="(1060,780)"/>
    <wire from="(1030,1030)" to="(1030,1090)"/>
    <wire from="(1030,1030)" to="(1050,1030)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(1030,690)" to="(1050,690)"/>
    <wire from="(1030,80)" to="(1030,130)"/>
    <wire from="(1030,80)" to="(1450,80)"/>
    <wire from="(1040,1070)" to="(1040,1190)"/>
    <wire from="(1040,1070)" to="(1090,1070)"/>
    <wire from="(1040,730)" to="(1040,850)"/>
    <wire from="(1040,730)" to="(1090,730)"/>
    <wire from="(1060,1090)" to="(1060,1120)"/>
    <wire from="(1060,1090)" to="(1090,1090)"/>
    <wire from="(1060,110)" to="(1060,140)"/>
    <wire from="(1060,140)" to="(1450,140)"/>
    <wire from="(1060,750)" to="(1060,780)"/>
    <wire from="(1060,750)" to="(1090,750)"/>
    <wire from="(1100,1010)" to="(1210,1010)"/>
    <wire from="(1100,310)" to="(1100,420)"/>
    <wire from="(1100,310)" to="(1450,310)"/>
    <wire from="(1100,670)" to="(1180,670)"/>
    <wire from="(1130,810)" to="(1170,810)"/>
    <wire from="(1140,1070)" to="(1420,1070)"/>
    <wire from="(1140,120)" to="(1140,490)"/>
    <wire from="(1140,120)" to="(1450,120)"/>
    <wire from="(1140,730)" to="(1370,730)"/>
    <wire from="(1170,290)" to="(1170,460)"/>
    <wire from="(1170,290)" to="(1360,290)"/>
    <wire from="(1180,340)" to="(1180,670)"/>
    <wire from="(1180,340)" to="(1500,340)"/>
    <wire from="(1210,370)" to="(1210,1010)"/>
    <wire from="(1210,370)" to="(1520,370)"/>
    <wire from="(1280,240)" to="(1280,390)"/>
    <wire from="(1280,390)" to="(1520,390)"/>
    <wire from="(1300,330)" to="(1300,350)"/>
    <wire from="(1300,330)" to="(1520,330)"/>
    <wire from="(1320,200)" to="(1320,270)"/>
    <wire from="(1320,270)" to="(1450,270)"/>
    <wire from="(1360,200)" to="(1360,290)"/>
    <wire from="(1360,200)" to="(1450,200)"/>
    <wire from="(1370,280)" to="(1370,730)"/>
    <wire from="(1370,280)" to="(1450,280)"/>
    <wire from="(1390,430)" to="(1390,830)"/>
    <wire from="(1390,430)" to="(1520,430)"/>
    <wire from="(1420,300)" to="(1420,1070)"/>
    <wire from="(1420,300)" to="(1450,300)"/>
    <wire from="(1440,410)" to="(1440,1170)"/>
    <wire from="(1440,410)" to="(1520,410)"/>
    <wire from="(1480,860)" to="(1480,1150)"/>
    <wire from="(1480,860)" to="(1640,860)"/>
    <wire from="(1500,100)" to="(1560,100)"/>
    <wire from="(1500,160)" to="(1560,160)"/>
    <wire from="(1500,220)" to="(1560,220)"/>
    <wire from="(1500,290)" to="(1560,290)"/>
    <wire from="(1500,340)" to="(1500,350)"/>
    <wire from="(1500,350)" to="(1520,350)"/>
    <wire from="(1570,350)" to="(1630,350)"/>
    <wire from="(1570,410)" to="(1630,410)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(1710,460)" to="(1790,460)"/>
    <wire from="(1710,490)" to="(1720,490)"/>
    <wire from="(1710,520)" to="(1740,520)"/>
    <wire from="(1710,550)" to="(1780,550)"/>
    <wire from="(1720,470)" to="(1720,490)"/>
    <wire from="(1720,470)" to="(1790,470)"/>
    <wire from="(1740,490)" to="(1740,520)"/>
    <wire from="(1740,490)" to="(1790,490)"/>
    <wire from="(1780,500)" to="(1780,550)"/>
    <wire from="(1780,500)" to="(1790,500)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(250,280)" to="(250,400)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(260,280)" to="(260,490)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(270,280)" to="(270,590)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(280,1480)" to="(280,1490)"/>
    <wire from="(280,1480)" to="(290,1480)"/>
    <wire from="(280,1490)" to="(290,1490)"/>
    <wire from="(290,1420)" to="(290,1480)"/>
    <wire from="(290,1420)" to="(310,1420)"/>
    <wire from="(290,1490)" to="(290,1590)"/>
    <wire from="(290,1490)" to="(320,1490)"/>
    <wire from="(290,1590)" to="(290,1620)"/>
    <wire from="(290,1590)" to="(320,1590)"/>
    <wire from="(290,1620)" to="(480,1620)"/>
    <wire from="(310,120)" to="(310,340)"/>
    <wire from="(310,120)" to="(670,120)"/>
    <wire from="(310,1430)" to="(310,1550)"/>
    <wire from="(310,1430)" to="(820,1430)"/>
    <wire from="(310,1550)" to="(320,1550)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,530)" to="(310,630)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,630)" to="(310,1420)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(320,1420)" to="(320,1450)"/>
    <wire from="(320,1420)" to="(830,1420)"/>
    <wire from="(380,1450)" to="(400,1450)"/>
    <wire from="(380,1550)" to="(410,1550)"/>
    <wire from="(400,1360)" to="(400,1450)"/>
    <wire from="(400,1360)" to="(420,1360)"/>
    <wire from="(400,1450)" to="(450,1450)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(410,1370)" to="(410,1550)"/>
    <wire from="(410,1370)" to="(420,1370)"/>
    <wire from="(410,1550)" to="(420,1550)"/>
    <wire from="(420,1490)" to="(420,1550)"/>
    <wire from="(420,1490)" to="(450,1490)"/>
    <wire from="(440,1500)" to="(440,1510)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(440,1510)" to="(440,1560)"/>
    <wire from="(440,1510)" to="(450,1510)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(450,1450)" to="(450,1480)"/>
    <wire from="(460,1310)" to="(800,1310)"/>
    <wire from="(460,1320)" to="(810,1320)"/>
    <wire from="(460,1330)" to="(820,1330)"/>
    <wire from="(460,1340)" to="(830,1340)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,350)" to="(560,350)"/>
    <wire from="(470,1470)" to="(530,1470)"/>
    <wire from="(480,1510)" to="(480,1620)"/>
    <wire from="(480,1510)" to="(530,1510)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(590,230)" to="(590,360)"/>
    <wire from="(590,230)" to="(750,230)"/>
    <wire from="(640,1150)" to="(750,1150)"/>
    <wire from="(640,390)" to="(640,1150)"/>
    <wire from="(670,1170)" to="(750,1170)"/>
    <wire from="(670,120)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,540)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,540)" to="(670,830)"/>
    <wire from="(670,540)" to="(750,540)"/>
    <wire from="(670,830)" to="(670,1170)"/>
    <wire from="(670,830)" to="(750,830)"/>
    <wire from="(690,380)" to="(690,810)"/>
    <wire from="(690,810)" to="(750,810)"/>
    <wire from="(710,370)" to="(710,520)"/>
    <wire from="(710,520)" to="(750,520)"/>
    <wire from="(750,1530)" to="(790,1530)"/>
    <wire from="(780,1160)" to="(860,1160)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(780,820)" to="(860,820)"/>
    <wire from="(790,1500)" to="(790,1530)"/>
    <wire from="(790,1530)" to="(830,1530)"/>
    <wire from="(800,1040)" to="(800,1310)"/>
    <wire from="(800,1040)" to="(870,1040)"/>
    <wire from="(800,120)" to="(800,410)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(800,410)" to="(800,700)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(800,700)" to="(800,1040)"/>
    <wire from="(800,700)" to="(870,700)"/>
    <wire from="(810,1100)" to="(810,1320)"/>
    <wire from="(810,1100)" to="(870,1100)"/>
    <wire from="(810,180)" to="(810,470)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(810,470)" to="(810,760)"/>
    <wire from="(810,470)" to="(870,470)"/>
    <wire from="(810,760)" to="(810,1100)"/>
    <wire from="(810,760)" to="(870,760)"/>
    <wire from="(820,1170)" to="(820,1330)"/>
    <wire from="(820,1170)" to="(870,1170)"/>
    <wire from="(820,1430)" to="(820,1480)"/>
    <wire from="(820,250)" to="(820,540)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(820,540)" to="(820,830)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,830)" to="(820,1170)"/>
    <wire from="(820,830)" to="(870,830)"/>
    <wire from="(830,1240)" to="(830,1340)"/>
    <wire from="(830,1240)" to="(870,1240)"/>
    <wire from="(830,1420)" to="(830,1480)"/>
    <wire from="(830,320)" to="(830,610)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(830,610)" to="(830,900)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(830,900)" to="(830,1240)"/>
    <wire from="(830,900)" to="(870,900)"/>
    <wire from="(860,1060)" to="(860,1120)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,1120)" to="(860,1160)"/>
    <wire from="(860,1120)" to="(870,1120)"/>
    <wire from="(860,1160)" to="(860,1190)"/>
    <wire from="(860,1190)" to="(860,1260)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(860,1260)" to="(870,1260)"/>
    <wire from="(860,140)" to="(860,200)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,200)" to="(860,240)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,490)" to="(860,530)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(860,560)" to="(860,630)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,720)" to="(860,780)"/>
    <wire from="(860,720)" to="(870,720)"/>
    <wire from="(860,780)" to="(860,820)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(860,820)" to="(860,850)"/>
    <wire from="(860,850)" to="(860,920)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(860,920)" to="(870,920)"/>
    <wire from="(900,1050)" to="(920,1050)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(900,1180)" to="(930,1180)"/>
    <wire from="(900,1250)" to="(950,1250)"/>
    <wire from="(900,130)" to="(920,130)"/>
    <wire from="(900,190)" to="(960,190)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(900,840)" to="(930,840)"/>
    <wire from="(900,910)" to="(950,910)"/>
    <wire from="(910,1110)" to="(910,1150)"/>
    <wire from="(910,1110)" to="(960,1110)"/>
    <wire from="(910,1150)" to="(1480,1150)"/>
    <wire from="(910,770)" to="(910,810)"/>
    <wire from="(910,770)" to="(960,770)"/>
    <wire from="(910,810)" to="(1100,810)"/>
    <wire from="(920,1040)" to="(920,1050)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(920,120)" to="(920,130)"/>
    <wire from="(920,120)" to="(950,120)"/>
    <wire from="(920,410)" to="(920,420)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(920,700)" to="(920,710)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(930,1170)" to="(1440,1170)"/>
    <wire from="(930,1170)" to="(930,1180)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(930,1200)" to="(930,1210)"/>
    <wire from="(930,1200)" to="(940,1200)"/>
    <wire from="(930,830)" to="(1390,830)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(930,840)" to="(940,840)"/>
    <wire from="(930,860)" to="(930,870)"/>
    <wire from="(930,860)" to="(940,860)"/>
    <wire from="(950,1040)" to="(970,1040)"/>
    <wire from="(950,110)" to="(1060,110)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(950,1130)" to="(970,1130)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(950,210)" to="(970,210)"/>
    <wire from="(950,350)" to="(1300,350)"/>
    <wire from="(950,350)" to="(950,410)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(950,650)" to="(1050,650)"/>
    <wire from="(950,650)" to="(950,700)"/>
    <wire from="(950,700)" to="(970,700)"/>
    <wire from="(950,790)" to="(970,790)"/>
    <wire from="(950,990)" to="(1050,990)"/>
    <wire from="(950,990)" to="(950,1040)"/>
    <wire from="(960,1070)" to="(970,1070)"/>
    <wire from="(960,1090)" to="(1030,1090)"/>
    <wire from="(960,1090)" to="(960,1110)"/>
    <wire from="(960,1110)" to="(970,1110)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,240)" to="(1280,240)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(960,460)" to="(1170,460)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(960,750)" to="(1030,750)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(970,1060)" to="(970,1070)"/>
    <wire from="(970,1190)" to="(1040,1190)"/>
    <wire from="(970,140)" to="(970,150)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,720)" to="(970,730)"/>
    <wire from="(970,850)" to="(1040,850)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(380,270)" to="(380,460)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,320)" to="(400,360)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(480,150)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,410)" to="(480,530)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(520,150)" to="(520,310)"/>
  </circuit>
</project>
