<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MainB"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MainB">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainB"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Clock"/>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1060,20)" name="InstructionRegister"/>
    <comp loc="(670,40)" name="InstructionRAM"/>
    <wire from="(1060,20)" to="(1090,20)"/>
    <wire from="(1060,40)" to="(1090,40)"/>
    <wire from="(1060,60)" to="(1090,60)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(210,220)" to="(450,220)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,240)" to="(450,240)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(250,30)" to="(370,30)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,60)" to="(450,60)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,70)" to="(450,70)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(430,110)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,90)" to="(430,90)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(370,20)" to="(840,20)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,110)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,30)" to="(450,40)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,40)" to="(800,40)"/>
    <wire from="(670,60)" to="(780,60)"/>
    <wire from="(670,80)" to="(760,80)"/>
    <wire from="(720,100)" to="(720,370)"/>
    <wire from="(720,100)" to="(840,100)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(760,80)" to="(760,330)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(780,290)" to="(890,290)"/>
    <wire from="(780,60)" to="(780,290)"/>
    <wire from="(780,60)" to="(840,60)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(800,40)" to="(800,260)"/>
    <wire from="(800,40)" to="(840,40)"/>
    <wire from="(890,320)" to="(890,330)"/>
  </circuit>
  <circuit name="InstructionRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Instruction1</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Instruction2</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Instruction3</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Instruction4</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Instruction5</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">Instruction6</text>
      <rect height="4" stroke="none" width="10" x="50" y="198"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">Instruction7</text>
      <rect height="4" stroke="none" width="10" x="50" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">Instruction8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">AddrBit1</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">AddrBit2</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">AddrBit3</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="290"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="304">InstructionRAM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1040,90" x="50" y="140"/>
      <circ-port dir="in" pin="1400,10" x="50" y="60"/>
      <circ-port dir="in" pin="1430,90" x="50" y="160"/>
      <circ-port dir="in" pin="170,90" x="50" y="80"/>
      <circ-port dir="in" pin="1750,90" x="50" y="180"/>
      <circ-port dir="in" pin="2130,90" x="50" y="200"/>
      <circ-port dir="in" pin="2440,90" x="50" y="220"/>
      <circ-port dir="in" pin="410,90" x="50" y="100"/>
      <circ-port dir="in" pin="50,660" x="50" y="240"/>
      <circ-port dir="in" pin="50,700" x="50" y="260"/>
      <circ-port dir="in" pin="50,740" x="50" y="280"/>
      <circ-port dir="in" pin="780,90" x="50" y="120"/>
      <circ-port dir="out" pin="2890,400" x="270" y="60"/>
      <circ-port dir="out" pin="2890,470" x="270" y="80"/>
      <circ-port dir="out" pin="2890,540" x="270" y="100"/>
      <circ-port dir="out" pin="2890,600" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(1040,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1430,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2440,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2890,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrBit0"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrBit1"/>
    </comp>
    <comp lib="0" loc="(50,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddrBit2"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,400)" name="OR Gate"/>
    <comp lib="1" loc="(1200,470)" name="OR Gate"/>
    <comp lib="1" loc="(1200,540)" name="OR Gate"/>
    <comp lib="1" loc="(1200,600)" name="OR Gate"/>
    <comp lib="1" loc="(1520,400)" name="OR Gate"/>
    <comp lib="1" loc="(1520,470)" name="OR Gate"/>
    <comp lib="1" loc="(1520,540)" name="OR Gate"/>
    <comp lib="1" loc="(1520,600)" name="OR Gate"/>
    <comp lib="1" loc="(1840,400)" name="OR Gate"/>
    <comp lib="1" loc="(1840,470)" name="OR Gate"/>
    <comp lib="1" loc="(1840,540)" name="OR Gate"/>
    <comp lib="1" loc="(1840,600)" name="OR Gate"/>
    <comp lib="1" loc="(2190,400)" name="OR Gate"/>
    <comp lib="1" loc="(2190,470)" name="OR Gate"/>
    <comp lib="1" loc="(2190,540)" name="OR Gate"/>
    <comp lib="1" loc="(2190,600)" name="OR Gate"/>
    <comp lib="1" loc="(2530,400)" name="OR Gate"/>
    <comp lib="1" loc="(2530,470)" name="OR Gate"/>
    <comp lib="1" loc="(2530,540)" name="OR Gate"/>
    <comp lib="1" loc="(2530,600)" name="OR Gate"/>
    <comp lib="1" loc="(2850,400)" name="OR Gate"/>
    <comp lib="1" loc="(2850,470)" name="OR Gate"/>
    <comp lib="1" loc="(2850,540)" name="OR Gate"/>
    <comp lib="1" loc="(2850,600)" name="OR Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate"/>
    <comp lib="1" loc="(530,470)" name="OR Gate"/>
    <comp lib="1" loc="(530,540)" name="OR Gate"/>
    <comp lib="1" loc="(530,600)" name="OR Gate"/>
    <comp lib="1" loc="(860,400)" name="OR Gate"/>
    <comp lib="1" loc="(860,470)" name="OR Gate"/>
    <comp lib="1" loc="(860,540)" name="OR Gate"/>
    <comp lib="1" loc="(860,600)" name="OR Gate"/>
    <comp lib="2" loc="(140,620)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(1110,140)" name="Nibble"/>
    <comp loc="(1430,140)" name="Nibble"/>
    <comp loc="(1760,140)" name="Nibble"/>
    <comp loc="(2100,140)" name="Nibble"/>
    <comp loc="(2440,140)" name="Nibble"/>
    <comp loc="(2760,140)" name="Nibble"/>
    <comp loc="(430,140)" name="Nibble"/>
    <comp loc="(770,140)" name="Nibble"/>
    <wire from="(1040,90)" to="(1150,90)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(1110,200)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1150,580)"/>
    <wire from="(1120,180)" to="(1120,520)"/>
    <wire from="(1120,520)" to="(1150,520)"/>
    <wire from="(1130,160)" to="(1130,450)"/>
    <wire from="(1130,450)" to="(1150,450)"/>
    <wire from="(1140,140)" to="(1140,380)"/>
    <wire from="(1140,380)" to="(1150,380)"/>
    <wire from="(1150,190)" to="(1170,190)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1150,540)" to="(1150,560)"/>
    <wire from="(1150,600)" to="(1150,620)"/>
    <wire from="(1150,90)" to="(1150,190)"/>
    <wire from="(1160,160)" to="(1210,160)"/>
    <wire from="(1160,30)" to="(1160,160)"/>
    <wire from="(1160,30)" to="(1480,30)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(1190,140)" to="(1210,140)"/>
    <wire from="(1190,180)" to="(1210,180)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(1200,400)" to="(1470,400)"/>
    <wire from="(1200,470)" to="(1470,470)"/>
    <wire from="(1200,540)" to="(1470,540)"/>
    <wire from="(1200,600)" to="(1470,600)"/>
    <wire from="(1210,190)" to="(1210,200)"/>
    <wire from="(1210,240)" to="(1210,300)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(1400,10)" to="(1480,10)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(1430,180)" to="(1440,180)"/>
    <wire from="(1430,200)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1470,580)"/>
    <wire from="(1430,90)" to="(1500,90)"/>
    <wire from="(1440,180)" to="(1440,520)"/>
    <wire from="(1440,520)" to="(1470,520)"/>
    <wire from="(1450,160)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(1460,140)" to="(1460,380)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(1470,470)" to="(1470,490)"/>
    <wire from="(1470,540)" to="(1470,560)"/>
    <wire from="(1470,600)" to="(1470,620)"/>
    <wire from="(1480,10)" to="(1480,30)"/>
    <wire from="(1480,30)" to="(1520,30)"/>
    <wire from="(1500,90)" to="(1500,190)"/>
    <wire from="(1520,160)" to="(1540,160)"/>
    <wire from="(1520,170)" to="(1530,170)"/>
    <wire from="(1520,180)" to="(1540,180)"/>
    <wire from="(1520,190)" to="(1540,190)"/>
    <wire from="(1520,200)" to="(1520,220)"/>
    <wire from="(1520,220)" to="(1540,220)"/>
    <wire from="(1520,30)" to="(1520,160)"/>
    <wire from="(1520,30)" to="(1860,30)"/>
    <wire from="(1520,400)" to="(1790,400)"/>
    <wire from="(1520,470)" to="(1790,470)"/>
    <wire from="(1520,540)" to="(1790,540)"/>
    <wire from="(1520,600)" to="(1790,600)"/>
    <wire from="(1530,140)" to="(1530,170)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1540,190)" to="(1540,200)"/>
    <wire from="(1540,240)" to="(1540,310)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,240)" to="(160,540)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(160,600)" to="(220,600)"/>
    <wire from="(160,610)" to="(230,610)"/>
    <wire from="(170,280)" to="(170,550)"/>
    <wire from="(170,280)" to="(550,280)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(1750,90)" to="(1840,90)"/>
    <wire from="(1760,140)" to="(1790,140)"/>
    <wire from="(1760,160)" to="(1780,160)"/>
    <wire from="(1760,180)" to="(1770,180)"/>
    <wire from="(1760,200)" to="(1760,580)"/>
    <wire from="(1760,580)" to="(1790,580)"/>
    <wire from="(1770,180)" to="(1770,520)"/>
    <wire from="(1770,520)" to="(1790,520)"/>
    <wire from="(1780,160)" to="(1780,450)"/>
    <wire from="(1780,450)" to="(1790,450)"/>
    <wire from="(1790,140)" to="(1790,380)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(1790,470)" to="(1790,490)"/>
    <wire from="(1790,540)" to="(1790,560)"/>
    <wire from="(1790,600)" to="(1790,620)"/>
    <wire from="(180,290)" to="(180,560)"/>
    <wire from="(180,290)" to="(890,290)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(1840,400)" to="(2140,400)"/>
    <wire from="(1840,470)" to="(2140,470)"/>
    <wire from="(1840,540)" to="(2140,540)"/>
    <wire from="(1840,600)" to="(2140,600)"/>
    <wire from="(1840,90)" to="(1840,190)"/>
    <wire from="(1860,160)" to="(1880,160)"/>
    <wire from="(1860,170)" to="(1870,170)"/>
    <wire from="(1860,180)" to="(1880,180)"/>
    <wire from="(1860,190)" to="(1880,190)"/>
    <wire from="(1860,200)" to="(1860,220)"/>
    <wire from="(1860,220)" to="(1880,220)"/>
    <wire from="(1860,30)" to="(1860,160)"/>
    <wire from="(1860,30)" to="(2180,30)"/>
    <wire from="(1870,140)" to="(1870,170)"/>
    <wire from="(1870,140)" to="(1880,140)"/>
    <wire from="(1880,190)" to="(1880,200)"/>
    <wire from="(1880,240)" to="(1880,320)"/>
    <wire from="(190,300)" to="(1210,300)"/>
    <wire from="(190,300)" to="(190,570)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(200,30)" to="(500,30)"/>
    <wire from="(200,310)" to="(1540,310)"/>
    <wire from="(200,310)" to="(200,580)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,320)" to="(1880,320)"/>
    <wire from="(210,320)" to="(210,590)"/>
    <wire from="(2100,140)" to="(2130,140)"/>
    <wire from="(2100,160)" to="(2120,160)"/>
    <wire from="(2100,180)" to="(2110,180)"/>
    <wire from="(2100,200)" to="(2100,580)"/>
    <wire from="(2100,580)" to="(2140,580)"/>
    <wire from="(2110,180)" to="(2110,520)"/>
    <wire from="(2110,520)" to="(2140,520)"/>
    <wire from="(2120,160)" to="(2120,450)"/>
    <wire from="(2120,450)" to="(2140,450)"/>
    <wire from="(2130,140)" to="(2130,380)"/>
    <wire from="(2130,380)" to="(2140,380)"/>
    <wire from="(2130,90)" to="(2170,90)"/>
    <wire from="(2140,400)" to="(2140,420)"/>
    <wire from="(2140,470)" to="(2140,490)"/>
    <wire from="(2140,540)" to="(2140,560)"/>
    <wire from="(2140,600)" to="(2140,620)"/>
    <wire from="(2170,190)" to="(2180,190)"/>
    <wire from="(2170,90)" to="(2170,190)"/>
    <wire from="(2180,160)" to="(2220,160)"/>
    <wire from="(2180,30)" to="(2180,160)"/>
    <wire from="(2180,30)" to="(2520,30)"/>
    <wire from="(2190,400)" to="(2480,400)"/>
    <wire from="(2190,470)" to="(2480,470)"/>
    <wire from="(2190,540)" to="(2480,540)"/>
    <wire from="(2190,600)" to="(2480,600)"/>
    <wire from="(220,330)" to="(220,600)"/>
    <wire from="(220,330)" to="(2220,330)"/>
    <wire from="(2200,140)" to="(2200,170)"/>
    <wire from="(2200,140)" to="(2220,140)"/>
    <wire from="(2200,180)" to="(2220,180)"/>
    <wire from="(2200,190)" to="(2220,190)"/>
    <wire from="(2200,200)" to="(2200,220)"/>
    <wire from="(2200,220)" to="(2220,220)"/>
    <wire from="(2220,190)" to="(2220,200)"/>
    <wire from="(2220,240)" to="(2220,330)"/>
    <wire from="(230,340)" to="(230,610)"/>
    <wire from="(230,340)" to="(2540,340)"/>
    <wire from="(2440,140)" to="(2470,140)"/>
    <wire from="(2440,160)" to="(2460,160)"/>
    <wire from="(2440,180)" to="(2450,180)"/>
    <wire from="(2440,200)" to="(2440,580)"/>
    <wire from="(2440,580)" to="(2480,580)"/>
    <wire from="(2440,90)" to="(2500,90)"/>
    <wire from="(2450,180)" to="(2450,520)"/>
    <wire from="(2450,520)" to="(2480,520)"/>
    <wire from="(2460,160)" to="(2460,450)"/>
    <wire from="(2460,450)" to="(2480,450)"/>
    <wire from="(2470,140)" to="(2470,380)"/>
    <wire from="(2470,380)" to="(2480,380)"/>
    <wire from="(2480,400)" to="(2480,420)"/>
    <wire from="(2480,470)" to="(2480,490)"/>
    <wire from="(2480,540)" to="(2480,560)"/>
    <wire from="(2480,600)" to="(2480,620)"/>
    <wire from="(2500,90)" to="(2500,190)"/>
    <wire from="(2520,160)" to="(2540,160)"/>
    <wire from="(2520,170)" to="(2530,170)"/>
    <wire from="(2520,180)" to="(2540,180)"/>
    <wire from="(2520,190)" to="(2540,190)"/>
    <wire from="(2520,200)" to="(2520,220)"/>
    <wire from="(2520,220)" to="(2540,220)"/>
    <wire from="(2520,30)" to="(2520,160)"/>
    <wire from="(2530,140)" to="(2530,170)"/>
    <wire from="(2530,140)" to="(2540,140)"/>
    <wire from="(2530,400)" to="(2800,400)"/>
    <wire from="(2530,470)" to="(2800,470)"/>
    <wire from="(2530,540)" to="(2800,540)"/>
    <wire from="(2530,600)" to="(2800,600)"/>
    <wire from="(2540,190)" to="(2540,200)"/>
    <wire from="(2540,240)" to="(2540,340)"/>
    <wire from="(2760,140)" to="(2790,140)"/>
    <wire from="(2760,160)" to="(2780,160)"/>
    <wire from="(2760,180)" to="(2770,180)"/>
    <wire from="(2760,200)" to="(2760,580)"/>
    <wire from="(2760,580)" to="(2800,580)"/>
    <wire from="(2770,180)" to="(2770,520)"/>
    <wire from="(2770,520)" to="(2800,520)"/>
    <wire from="(2780,160)" to="(2780,450)"/>
    <wire from="(2780,450)" to="(2800,450)"/>
    <wire from="(2790,140)" to="(2790,380)"/>
    <wire from="(2790,380)" to="(2800,380)"/>
    <wire from="(2800,400)" to="(2800,420)"/>
    <wire from="(2800,470)" to="(2800,490)"/>
    <wire from="(2800,540)" to="(2800,560)"/>
    <wire from="(2800,600)" to="(2800,620)"/>
    <wire from="(2850,400)" to="(2890,400)"/>
    <wire from="(2850,470)" to="(2890,470)"/>
    <wire from="(2850,540)" to="(2890,540)"/>
    <wire from="(2850,600)" to="(2890,600)"/>
    <wire from="(410,90)" to="(490,90)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,580)"/>
    <wire from="(440,580)" to="(480,580)"/>
    <wire from="(460,180)" to="(460,520)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(470,160)" to="(470,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,90)" to="(490,190)"/>
    <wire from="(50,640)" to="(130,640)"/>
    <wire from="(50,660)" to="(50,690)"/>
    <wire from="(50,690)" to="(90,690)"/>
    <wire from="(50,700)" to="(90,700)"/>
    <wire from="(50,710)" to="(50,740)"/>
    <wire from="(50,710)" to="(90,710)"/>
    <wire from="(50,80)" to="(200,80)"/>
    <wire from="(50,80)" to="(50,640)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,30)" to="(500,160)"/>
    <wire from="(500,30)" to="(840,30)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,400)" to="(810,400)"/>
    <wire from="(530,470)" to="(810,470)"/>
    <wire from="(530,540)" to="(810,540)"/>
    <wire from="(530,600)" to="(810,600)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,200)" to="(770,580)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(780,180)" to="(780,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(790,160)" to="(790,450)"/>
    <wire from="(790,450)" to="(810,450)"/>
    <wire from="(800,140)" to="(800,380)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(810,470)" to="(810,490)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(820,90)" to="(820,190)"/>
    <wire from="(840,160)" to="(890,160)"/>
    <wire from="(840,30)" to="(1160,30)"/>
    <wire from="(840,30)" to="(840,160)"/>
    <wire from="(860,400)" to="(1150,400)"/>
    <wire from="(860,470)" to="(1150,470)"/>
    <wire from="(860,540)" to="(1150,540)"/>
    <wire from="(860,600)" to="(1150,600)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(870,140)" to="(890,140)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(890,240)" to="(890,290)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,120)" name="Nibble"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(270,220)" to="(270,470)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(530,180)" to="(580,180)"/>
  </circuit>
  <circuit name="RegisterBlock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterBlock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="DataRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,230)" name="AND Gate"/>
    <comp lib="1" loc="(240,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="AND Gate"/>
    <comp lib="1" loc="(740,170)" name="AND Gate"/>
    <comp lib="1" loc="(740,230)" name="AND Gate"/>
    <comp lib="1" loc="(740,320)" name="AND Gate"/>
    <comp lib="1" loc="(740,380)" name="AND Gate"/>
    <comp lib="1" loc="(740,440)" name="AND Gate"/>
    <comp lib="1" loc="(740,50)" name="AND Gate"/>
    <comp lib="1" loc="(740,500)" name="AND Gate"/>
    <comp lib="1" loc="(970,230)" name="OR Gate"/>
    <comp lib="1" loc="(970,340)" name="OR Gate"/>
    <comp lib="1" loc="(970,430)" name="OR Gate"/>
    <comp lib="1" loc="(980,130)" name="OR Gate"/>
    <comp loc="(630,110)" name="Nibble"/>
    <comp loc="(630,280)" name="Nibble"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,410)" to="(180,570)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,570)" to="(660,570)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(250,110)" to="(410,110)"/>
    <wire from="(250,280)" to="(410,280)"/>
    <wire from="(300,150)" to="(300,320)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,340)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(340,190)" to="(340,300)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,190)" to="(350,360)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(370,130)" to="(370,300)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,270)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,210)" to="(690,210)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,30)" to="(630,110)"/>
    <wire from="(630,30)" to="(690,30)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(630,340)" to="(630,480)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(640,90)" to="(690,90)"/>
    <wire from="(650,320)" to="(650,420)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(660,130)" to="(660,250)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,400)" to="(660,460)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,460)" to="(660,520)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(740,110)" to="(920,110)"/>
    <wire from="(740,170)" to="(900,170)"/>
    <wire from="(740,230)" to="(880,230)"/>
    <wire from="(740,320)" to="(840,320)"/>
    <wire from="(740,380)" to="(860,380)"/>
    <wire from="(740,440)" to="(870,440)"/>
    <wire from="(740,50)" to="(930,50)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(840,150)" to="(840,320)"/>
    <wire from="(840,150)" to="(930,150)"/>
    <wire from="(860,250)" to="(860,380)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(870,360)" to="(870,440)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(880,230)" to="(880,410)"/>
    <wire from="(880,410)" to="(920,410)"/>
    <wire from="(900,170)" to="(900,320)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(920,110)" to="(920,210)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(970,230)" to="(1060,230)"/>
    <wire from="(970,340)" to="(1060,340)"/>
    <wire from="(970,430)" to="(1040,430)"/>
    <wire from="(980,130)" to="(1060,130)"/>
  </circuit>
  <circuit name="Nibble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Nibble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Bit1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="148" y="166">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">Bit2</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Bit3</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Bit4</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">Addr</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">Nibble</text>
      <rect fill="none" height="42" stroke="#000000" width="1" x="159" y="186"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,100" x="50" y="60"/>
      <circ-port dir="in" pin="170,170" x="50" y="100"/>
      <circ-port dir="in" pin="170,310" x="50" y="140"/>
      <circ-port dir="in" pin="180,240" x="50" y="120"/>
      <circ-port dir="in" pin="240,550" x="50" y="160"/>
      <circ-port dir="in" pin="70,160" x="160" y="230"/>
      <circ-port dir="out" pin="550,120" x="270" y="60"/>
      <circ-port dir="out" pin="550,190" x="270" y="80"/>
      <circ-port dir="out" pin="550,260" x="270" y="100"/>
      <circ-port dir="out" pin="550,330" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(70,160)" to="(260,160)"/>
  </circuit>
  <circuit name="IRNibble">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IRNibble"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate"/>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="1" loc="(320,350)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,190)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="4" loc="(340,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(340,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="low"/>
    </comp>
    <comp lib="4" loc="(340,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(170,100)" to="(330,100)"/>
    <wire from="(170,170)" to="(330,170)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,330)" to="(240,390)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,390)" to="(240,550)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,300)" to="(260,370)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(70,160)" to="(260,160)"/>
  </circuit>
</project>
